# no-more-map-in-offhand

./: CLAUDE.md  CURIOS_API_REFERENCE.md  README.md  build.gradle  gradle.properties  map-curios-slot.code-workspace  mod.info.gradle.properties  no-more-map-in-offhand.code-workspace  settings.gradle
.claude/: settings.local.json
common/: build.gradle
common/src/main/java/com/madgique/mapcuriosslot/: MapCuriosSlotClient.java  MapCuriosSlotMod.java
common/src/main/java/com/madgique/mapcuriosslot/config/: ModConfig.java
common/src/main/java/com/madgique/nomoremapinoffhand/: NoMoreMapInOffhandMod.java
common/src/main/java/com/madgique/nomoremapinoffhand/client/: MinimapRenderer.java
common/src/main/java/com/madgique/nomoremapinoffhand/config/: ModConfig.java
common/src/main/java/com/madgique/nomoremapinoffhand/map/: MapUpdateManager.java
common/src/main/java/com/madgique/nomoremapinoffhand/platform/: AccessorySlotManager.java  PlatformHelper.java
common/src/main/resources/assets/map_curios_slot/lang/: en_us.json
common/src/main/resources/assets/no_more_map_in_offhand/lang/: en_us.json
common/src/main/resources/data/map_curios_slot/curios/entities/: player_map_slot.json
fabric/: build.gradle
fabric/src/main/java/com/madgique/mapcuriosslot/fabric/: MapCuriosSlotModFabric.java  MapCuriosSlotModFabricClient.java
fabric/src/main/java/com/madgique/nomoremapinoffhand/fabric/: NoMoreMapInOffhandModFabric.java  NoMoreMapInOffhandModFabricClient.java
fabric/src/main/java/com/madgique/nomoremapinoffhand/platform/fabric/: FabricAccessorySlotManager.java  PlatformHelperImpl.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/no_more_map_in_offhand/accessories/entity/: player.json
fabric/src/main/resources/data/no_more_map_in_offhand/accessories/slot/: map.json
forge/: build.gradle
forge/src/main/java/com/madgique/mapcuriosslot/client/: MinimapRenderer.java
forge/src/main/java/com/madgique/mapcuriosslot/forge/: ClientEventHandler.java  ClothConfigForge.java  MapCuriosSlotClientForge.java  MapCuriosSlotModForge.java  MapSyncPacket.java  MapTickHandler.java  MapUpdater.java  NetworkManager.java
forge/src/main/java/com/madgique/mapcuriosslot/forge/client/: ClientMapTickHandler.java  KeyBindings.java  MinimapRenderer.java
forge/src/main/java/com/madgique/mapcuriosslot/forge/client/config/: ModConfigScreen.java  PositionConfigScreen.java
forge/src/main/java/com/madgique/nomoremapinoffhand/forge/: ClothConfigForge.java  MapTickHandler.java  NoMoreMapInOffhandClientForge.java  NoMoreMapInOffhandModForge.java
forge/src/main/java/com/madgique/nomoremapinoffhand/forge/client/: ClientMapTickHandler.java  KeyBindings.java
forge/src/main/java/com/madgique/nomoremapinoffhand/forge/client/config/: ModConfigScreen.java  PositionConfigScreen.java
forge/src/main/java/com/madgique/nomoremapinoffhand/platform/forge/: ForgeAccessorySlotManager.java  PlatformHelperImpl.java
forge/src/main/resources/data/no_more_map_in_offhand/curios/slots/: map.json
