# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
mod_version=1.0.0
maven_group=com.madgique.mapcuriosslot
mod_class_name = MapCuriosSlotMod
archives_base_name=map_curios_slot
enabled_platforms=forge,fabric

# Minecraft properties
minecraft_version=1.20.1

# Dependencies
architectury_version=9.2.14
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
curios_version=5.9.0+1.20.1
forge_version=47.3.0
cloth_config_version=11.1.118