# Mod infos
mod_display_name = No More Map in Offhand

mod_description = Display maps from accessory slots without holding them
mod_authors = Madgique
mod_id = no_more_map_in_offhand
mod_license = LGPLv2.1
mod_public_url = https://github.com/Madgique/no-more-map-in-offhand
mod_sources = https://github.com/Madgique/no-more-map-in-offhand
mod_issue_tracker_url = https://github.com/Madgique/no-more-map-in-offhand/issues