# Mod infos
mod_display_name = Map Curios Slot

mod_description = Adds a curios slot for maps
mod_authors = Madgique
mod_id = map_curios_slot
mod_license = LGPLv2.1
mod_public_url = https://github.com/Madgique/map-curios-slot
mod_sources = https://github.com/Madgique/map-curios-slot
mod_issue_tracker_url = https://github.com/Madgique/map-curios-slot/issues